{
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "Model": "glm-5.3-flash:cloud"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}